
package genconfig

configuration conf {
	include embox.arch.system(core_freq=120000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.locore
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork
	include platform.stm32.f2.nucleo_f207zg.bsp

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")

	@Runlevel(1) include embox.driver.serial.stm_usart_f2(baud_rate=115200, usartx=3)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__stm_usart_f2")

	include embox.driver.serial.core_notty

	include embox.driver.gpio.stm32_gpio_f2
	@Runlevel(1) include embox.driver.input.button.stm32cube_button(pin_port=2, pin_num=13)

	include embox.driver.spi.core
	include embox.driver.spi.stm32cube_spi(log_level=0)
	include embox.driver.spi.stm32cube_spi1(log_level=0)
	
	include embox.driver.periph_memory_stub
	include embox.driver.char_dev_stub

	include embox.driver.tty.tty(rx_buff_sz=16, io_buff_sz=16)
	include embox.driver.tty.task_breaking_disable

	include embox.kernel.critical
	include embox.kernel.irq_static
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.stack(stack_size=2048,alignment=4)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.sched.strategy.priority_based

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal_stub
	include embox.kernel.thread.core(thread_pool_size=3, thread_stack_size=2048)
	include embox.kernel.thread.mutex

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=8)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=4)

	include embox.fs.driver.devfs_stub
//	include embox.fs.driver.initfs_dvfs(file_quantity=32)
//	include embox.fs.driver.devfs_dvfs
//	include embox.fs.rootfs_dvfs(fstype="initfs")

	include embox.framework.embuild_light(use_mod_names=true)

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.scanf_without_file
	include embox.compat.libc.stdio.file_ops
	include embox.compat.posix.fs.write

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x4000,section="")
	include embox.mem.bitmask(page_size=64)

	include embox.init.setup_tty_diag

	include embox.cmd.shell /* diag_shell */
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")
	//@Runlevel(3) include embox.init.system_start_service(log_level=3)

	// include embox.cmd.sh.tish

	include embox.cmd.sys.version
	include embox.cmd.help

	include embox.cmd.testing.ticker

	include embox.cmd.hardware.pin
	//include embox.cmd.hardware.spi

	include embox.cmd.testing.input.input_test
}
