TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = stm32vl

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian -march=armv7-m -mtune=cortex-m3 -ffreestanding
