package genconfig

configuration conf {
	include embox.arch.system(core_freq=1000000000)
	include embox.arch.riscv.kernel.boot(smp_support=false)
	include embox.arch.riscv.kernel.cpu_idle
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.interrupt
/*	include embox.arch.riscv.kernel.context */
	include embox.arch.riscv.libarch
/*	include embox.arch.riscv.vfork */
	include platform.mikron.mik32.platform_init
	include platform.mikron.mik32.platform_shutdown

	include embox.kernel.stack(stack_size=0x800)

	/* include embox.driver.interrupt.no_interrupts */
	include embox.driver.interrupt.mikron_epic

	// include embox.driver.interrupt.no_clock
	@Runlevel(1) include embox.driver.clock.mikron_clk
	include embox.kernel.time.jiffies(cs_name="mikron_clk")

	include embox.driver.clk.mikron.mikron_pm

	include embox.driver.serial.mikron_usart_diag(base_addr=0x00081400)
	//uart 1 include embox.driver.serial.mikron_usart_diag(base_addr=0x00081800)
	include embox.driver.diag(impl="embox__driver__serial__mikron_usart_diag")

	include embox.driver.serial.core_notty
	include embox.fs.driver.devfs_stub

	include embox.driver.periph_memory_stub

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_streams_global

/*	include embox.kernel.no_irq */
	@Runlevel(2) include embox.kernel.irq

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.sched.current.default
	include embox.kernel.sched.timing.none
	include embox.kernel.sched.priority.none
	include embox.kernel.sched.sched_ticker_stub
	include embox.kernel.lthread.lthread

	include embox.compat.libc.math_simple

	include embox.mem.pool
	include embox.lib.libds
}
