TARGET = embox

ARCH = riscv

PLATFORM = vostok_mega_015

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0
CFLAGS += -march=rv32imac -mabi=ilp32

LDFLAGS += -melf32lriscv

CFLAGS += -DHSECLK_VAL=16000000L -DSYSCLK_PLL
