package genconfig

configuration conf {
	include embox.arch.system(core_freq=32000000)
	@Runlevel(0) include embox.arch.arm.cortexm3.bundle
	include embox.arch.arm.armmlib.locore
	include embox.arch.arm.libarch
	include embox.arch.arm.vfork
	include platform.stm32.l1.stm32l152c_discovery.bsp

	@Runlevel(1) include embox.driver.interrupt.cortexm_nvic
	@Runlevel(1) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")
}
